[metadata]
name = traingame
version = 0.1.0
author = Peter Neubauer
author_email = peter@animiral.at
description = Train economy sim; vibe coding training exercise

[options]
packages = find:
python_requires = >=3.6
install_requires =
    pygame
